# pos-soap

./: .gitignore  pom.xml
pos-soap/: pom.xml
pos-soap-jse/: pom.xml
pos-soap-jse/src/main/java/br/edu/ifpb/: Main.java  MainDeCalc.java  MainDeNoticias.java
pos-soap-jse/src/main/java/br/edu/ifpb/soap/: Calc.java  CalculadoraSOAP.java  ObjectFactory.java  Somar.java  SomarResponse.java  SomarSimples.java  SomarSimplesResponse.java  package-info.java
pos-soap-node/: consumerCalculadora.js  consumerNoticias.js  package.json  pom.xml
pos-soap-python/: consumerCalculadora.py  consumerNoticias.py
pos-soap/src/main/java/br/edu/ifpb/: Calculadora.java
pos-soap/src/main/java/br/edu/ifpb/api/: ApplicationConfig.java  CalculadoraREST.java  NoticiasREST.java
pos-soap/src/main/java/br/edu/ifpb/domain/: Noticias.java
pos-soap/src/main/java/br/edu/ifpb/service/: RepositorioDeNoticias.java
pos-soap/src/main/java/br/edu/ifpb/soap/: CalculadoraSOAP.java  CalculadoraService.java  NoticiasSOAP.java
pos-soap/src/main/java/br/edu/ifpb/web/: CalculadoraServlet.java
pos-soap/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
